# La-Coquette-Website

./: .gitignore  README.md
Backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/src/main/java/com/veluz/: Main.java
Backend/src/main/java/com/veluz/config/: SecurityConfig.java
Backend/src/main/java/com/veluz/controller/: AuthController.java  CartController.java  MenuController.java  OrderController.java  PaymentController.java  ProductController.java
Backend/src/main/java/com/veluz/entity/: Customer.java  Menu.java  Order.java  OrderItem.java  Payment.java  Product.java
Backend/src/main/java/com/veluz/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
Backend/src/main/java/com/veluz/model/: Menu.java
Backend/src/main/java/com/veluz/model/dto/: AddToCartRequest.java  AuthResponse.java  LoginRequest.java  PaymentRequest.java  ProductDto.java  SignupRequest.java
Backend/src/main/java/com/veluz/repository/: CustomerRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
Backend/src/main/java/com/veluz/service/: CartService.java  CustomerService.java  MenuService.java  OrderService.java  PaymentService.java  ProductService.java
Backend/src/main/java/com/veluz/serviceimpl/: CartServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
Backend/src/main/java/com/veluz/util/: Transform.java
Backend/src/main/resources/: application.yml
Database/: ecom_customers.sql  ecom_hibernate_sequence.sql  ecom_menu_data.sql  ecom_order_item_data.sql  ecom_orders.sql  ecom_payments.sql  ecom_products.sql
Frontend/product/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Frontend/product/src/: index.html
Frontend/product/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/product/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
Frontend/product/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
Frontend/product/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Frontend/product/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/product/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/product/src/app/main-body/: main-body.component.css  main-body.component.html  main-body.component.ts
Frontend/product/src/app/model/: menu.ts  order.ts  product-category.ts  product.ts
Frontend/product/src/app/orders/: orders.component.css  orders.component.html  orders.component.spec.ts  orders.component.ts
Frontend/product/src/app/product-category/: product-category.component.css  product-category.component.html  product-category.component.ts
Frontend/product/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
Frontend/product/src/app/service/: auth.service.ts  base-http.service.spec.ts  cart.service.ts  order.service.ts  (+1 more)
Main Front/product/: package-lock.json  package.json
Main Front/product/src/app/: app.component.ts  app.module.ts
ecommerce/: pom.xml
(+19 files in other folders)
